# MaPagePerso.net

./: .gitignore  MaPagePerso.net.sln  README.md
.github/workflows/: main.yml
MaPagePerso.net/: MaPagePerso.net.csproj  Program.cs  Startup.cs  appsettings.json
MaPagePerso.net/Controllers/: ContactController.cs  HomeController.cs  ProjectController.cs  ResumeController.cs
MaPagePerso.net/Controllers/API/: LayoutController.cs
MaPagePerso.net/Data/: ApplicationDbContext.cs
MaPagePerso.net/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
MaPagePerso.net/Form/: Mailer.cs
MaPagePerso.net/Migrations/: 20210123192301_First.Designer.cs  20210123192301_First.cs  20220327135138_init.Designer.cs  20220327135138_init.cs  20220327135554_project.Designer.cs  20220327135554_project.cs  ApplicationDbContextModelSnapshot.cs
MaPagePerso.net/Models/: ErrorViewModel.cs  Project.cs
MaPagePerso.net/Properties/: launchSettings.json  serviceDependencies.MaPagePersonet20210125194334 - Web Deploy.json
MaPagePerso.net/Properties/PublishProfiles/: MaPagePersonet20210125194334 - Web Deploy.pubxml
MaPagePerso.net/Properties/ServiceDependencies/MaPagePersonet20210125194334 - Web Deploy/: mssql1.arm.json  profile.arm.json
MaPagePerso.net/Services/: GetYearsService.cs  MailerService.cs  ProjectService.cs
MaPagePerso.net/Views/: _ViewImports.cshtml
MaPagePerso.net/Views/Contact/: Index.cshtml
MaPagePerso.net/Views/Home/: Index.cshtml
MaPagePerso.net/Views/Project/: Details.cshtml  Index.cshtml
MaPagePerso.net/Views/Resume/: Index.cshtml
MaPagePerso.net/Views/Shared/: _Layout.cshtml
MaPagePerso.net/ViewsModels/: HomeViewsModels.cs
MaPagePerso.net/wwwroot/css/: neobrutalism.css  style.css
MaPagePerso.net/wwwroot/js/: mapbox.init.js  plugins.js
MaPagePerso.net/wwwroot/styles/: style-dark.css  style-dark.css.map  style-dark.scss  style-rtl.css.map  style-rtl.scss  style.css  style.css.map  style.scss
MaPagePerso.net/wwwroot/styles/app/: _button.scss  _cases.scss  _clients.scss  _contact.scss  _footer.scss  _form.scss  _general.scss  _header.scss  _navbar.scss  _news.scss  _other.scss  _portfolio.scss  _preloader.scss  _sections.scss  _single-news.scss  _testimonials.scss  _timeline.scss  _typography.scss
MaPagePerso.net/wwwroot/styles/variables/: _vars.scss
