<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <UserSecretsId>aspnet-MaPagePerso.net-51C69C77-E5F7-4D8A-959A-FA08ADB7DB32</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AspNetCore.ReCaptcha" Version="1.2.5" />
        <PackageReference Include="Core.Flash" Version="2.1.1" />
        <PackageReference Include="MailKit" Version="2.15.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.11" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.11" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.11">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Configuration.ConfigurationManager, Version=4.0.3.0, Culture=neutral, PublicKeyToken=cc7b13ffcd2ddd51">
        <HintPath>bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers\API" />
      <Folder Include="Migrations" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Resume\Index.cshtml" />
    </ItemGroup>

</Project>
